@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%) */

/* 
White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6) */

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;

}

.container {
    max-width: 1250px;
    margin: 0 auto;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(244, 38%, 16%);
    overflow: hidden;
    margin: 2rem;
    border-radius: 15px;

}

.right-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-container {
    position: relative;
}

.right-container::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: hsla(277, 100%, 50%, 0.4);

}

.left-conatiner {
    padding: 16%;
}

.text-part h1
{
    color: hsl(0, 0%, 100%);
    padding-bottom: 22px;
    font-weight: 700;

}

.text-part h1 span
{
    color: hsl(277, 64%, 61%);
}

.text-part p{
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8rem;
}

.stat-box
{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.stat-text p.num
{
    color:  hsl(0, 0%, 100%);
    font-size: 25px ;
    font-weight: 700;
    padding-top: 60px;
    margin-bottom: 8px;
}

.stat-text p{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 12px;
    font-family: 'Lexend Deca', sans-serif;
}

@media only screen and (max-width : 400px){
    body
    {
        text-align: center;
    }

    .card{
        grid-template-columns: 1fr;
        border-radius: 8px;
    }

    .right-container
    {
        order: -1;
    }

    .left-conatiner
    {
        padding: 8%;
    }

    .text-part h1
    {
        font-size: 28px;
    }

    .stat-box
    {
        flex-direction: column;
    }

    .stat-text p.num
    {
        padding-top: 30px;
    }

   
}
